name    = MIDI-Drummer
author  = Gene Boggs <gene@cpan.org>
license = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2014

[@Basic]
[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]

[CheckChangesHasContent]
[NextRelease]
format = %-5v %{yyyy-MM-dd}d

[Authority]
[PkgVersion]
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Compile]
[TestRelease]

[MetaConfig]
[MetaJSON]
[AutoMetaResources]
bugtracker.rt = 1
homepage = http://search.cpan.org/dist/%{dist}
;repository.github = user:ology
[MetaResources]
repository.web = https://github.com/ology/REPO/tree/master/{{$dist->name}}
repository.type = git

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = foo
