name             = MIDI-Drummer-Tiny
author           = Gene Boggs <gene.boggs@gmail.com>
license          = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2014-2025

[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]
[Prereqs::AuthorDeps]

[CheckChangesHasContent]
[NextRelease]
format = %v %{yyyy-MM-dd HH:mm:ss}d

[Authority]
authority = cpan:GENE
[PkgVersion]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing

; authordep Test::Pod
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::EOL]
[Test::Compile]
[Test::Synopsis]

[MetaConfig]
[MetaJSON]
[GithubMeta]

[Prereqs]
Moo = 2
Music::Duration = 0.0900
MIDI::Util = 0.1304
Types::MIDI = 0.601.0
Types::Music = 0.0200

[GatherDir]
exclude_match = \.mid
exclude_match = site
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[CopyFilesFromBuild]
